# DATABASE
DB_USERNAME=crtdb
DB_PASSWORD=Password123#crt
DB_HOST=database-1.csdqkgmieglw.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=e_voting

# APP
APP_NAME=Political Voting System
APP_ENV=development
LOG_LEVEL=INFO

# JWT
SECRET_KEY=69a58d9fa7bb50efb6939afca6bc4624e2797e1ba118941e1f1f30a18d5904db
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# EMAIL SMTP (for OTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=purnasrinivaskoppisetti@gmail.com
SMTP_PASSWORD=tdsmniikszdhzztk
FROM_EMAIL=purnasrinivaskoppisetti@gmail.com
